VITE_API_URL=https://api.buzzara.com.br
VERCEL_TOKEN = Y584RpxGShSrvhVxIw0xnYCD
VERCEL_PROJECT_ID=prj_6ro3bt9R1bhC1PXp0VcADavArTtn
VERCEL_ORG_ID=team_ScVJb1XPdkDLhvXBz8KpKS2N
VITE_API_IBGE_ESTADOS=https://servicodados.ibge.gov.br/api/v1/localidades/estados
